# kali-seckill

./: pom.xml
src/main/java/cn/tgq007/seckill/: KaliSeckillApplication.java
src/main/java/cn/tgq007/seckill/config/: BaseRedisConfig.java  LettuceRedisConfig.java  MyCorsConfig.java  WebMvcConfig.java
src/main/java/cn/tgq007/seckill/controller/: UserInfoController.java
src/main/java/cn/tgq007/seckill/dto/: LoginDTO.java  TelephoneDTO.java
src/main/java/cn/tgq007/seckill/entity/: ResponseData.java  ResultCode.java  ServiceCode.java  UserInfo.java  UserPassword.java
src/main/java/cn/tgq007/seckill/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/cn/tgq007/seckill/mapper/: UserInfoMapper.java  UserPasswordMapper.java
src/main/java/cn/tgq007/seckill/model/: LoginInfo.java  UserModel.java
src/main/java/cn/tgq007/seckill/service/: RedisService.java  UserInfoService.java  UserPasswordService.java
src/main/java/cn/tgq007/seckill/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java  UserPasswordServiceImpl.java
src/main/java/cn/tgq007/seckill/utils/: IsMobile.java  IsMobileValidator.java  MD5Util.java  OTPUtil.java  RandomUtil.java  RedisUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserPasswordMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/cn/tgq007/seckill/: KaliSeckillApplicationTests.java
src/test/java/cn/tgq007/seckill/service/: UserInfoServiceTest.java
src/test/java/http/: user.http
